<!doctype html> <!-- En kommentar, syns inte på sidan -->
<html>
    <head> <!-- Metadata -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=".\css\main.css">
        <link rel="icon" href=".\img\Transparent_Cartoon_Sun_PNG_Clipart_Picture.png"/>
        <title>Sunshine</title>
    </head>
    <body>
      <div class="container">
        <div class="header">
          <h1 class="header_title">Sunshine</h1>
        </div>
        <div class="main">
          <div class="alternativs">
            <a class="alternativ" href=".\weather.html"><h4>Weather</h4></a>
            <a class="alternativ" href=".\sign_up.html"><h4>Premium</h4></a>
            <a class="alternativ" href=".\report.html"><h4>Report</h4></a>
          </div>
        </div>
      </div>
      <aside class="ads">
        <iframe class="ad" src="https://www.youtube.com/embed/7jIA3eFtSOM?autoplay=1&loop=1&playlist=7jIA3eFtSOM&showinfo=0&controls=0" frameborder="0"></iframe>
      </aside>
      <a class="ad_link" href="http://www.wix.com/buildyourwebsite5/sb-acquisition?utm_campaign=yt_ads_CTA&utm_medium=cpc&utm_source=google">
      </a>
      <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>
